<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tntt.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Trắc Nghiệm Trực Tuyến</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
		<div class="topnav">
			<a class="active" runat="server" href="~/">Trang chủ</a>
            <% if (currentUser != null)
                {
                    switch (currentUser.maQ)
                    {
                        case 1:
                            %>
                            <a runat="server" href="~/QuanLyGiangVien">Quản lý giảng viên</a>
                            <a runat="server" href="~/QuanLyBaiThi">Quản lý bài thi</a>
                            <a runat="server" href="~/QuanLyMon">Quản lý môn</a>
                            <a runat="server" href="~/QuanLyDotThi">Quản lý đợt thi</a>
                            <a runat="server" href="~/QuanLyCauHoi">Quản lý câu hỏi</a>
			                <a class="float-right" runat="server" href="~/DangNhap">Đăng xuất</a>
                            <%
                            break;
                        case 2:
                            %>
                            <a runat="server" href="~/QuanLyBaiThi">Quản lý bài thi</a>
                            <a runat="server" href="~/QuanLyMon">Quản lý môn</a>
                            <a runat="server" href="~/QuanLyDotThi">Quản lý đợt thi</a>
                            <a runat="server" href="~/QuanLyCauHoi">Quản lý câu hỏi</a>
			                <a class="float-right" runat="server" href="~/DangNhap">Đăng xuất</a>
                            <%
                            break;
                        case 3:
                            %>
                            <a runat="server" href="~/MonThi">Vào Thi</a>
			                <a class="float-right" runat="server" href="~/DangNhap">Đăng xuất</a>
                            <%
                            break;
                        default:
                            break;
                    }
                    %>
                <%} %>
		</div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
